# ads-file-submission-app

./: .gitignore  README.md  fileSubmissionForm.html  pom.xml
.github/workflows/: update-swagger.yml
docs/: ads.yml  index.html  swagger-initializer.js
src/main/java/: FileSubmissionApplication.java
src/main/resources/: ads.yml  application.properties
src/main/resources/ssl/: adsTrustStore.jks
